<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:orientation="vertical"
    android:padding="15dp"
    android:weightSum="300"
    tools:context="com.zaingz.holygon.wifi_explorelender.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:weightSum="200">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="150"
            android:orientation="vertical"></LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/logo" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="75"
            android:textColor="@color/white"
            android:text="Login"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/editText_emailsigniin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="3dp"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingBottom="20dp"
            android:textSize="15dp" />

        <TextView
            android:layout_width="match_parent"

            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editText_passwordsigniin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:drawablePadding="10dp"
            android:drawableRight="@drawable/eye"

            android:hint="Password"
            android:inputType="textPassword"
            android:paddingBottom="20dp"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView_forgotPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Forgot password?"
            android:textSize="15dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.github.rahatarmanahmed.cpv.CircularProgressView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/progress_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                app:cpv_animAutostart="true"
                app:cpv_color="@color/green_light"
                app:cpv_indeterminate="true" />
            <ImageView
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/btn"
                />

        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="80"
android:weightSum="100"
            android:orientation="vertical">
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="bottom|center"
               android:layout_weight="50"

                android:textSize="17dp" />

            <TextView
                android:id="@+id/txt_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="bottom|center"
                android:text="Create Wi-fi Explore account"

                android:textSize="17dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>
