<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:id="@+id/rowRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="5dp"

        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="300">
<TextView
    android:layout_width="match_parent"
    android:text="December"
    android:id="@+id/txt_name"
    android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>