<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/menu"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@color/menu"

            android:gravity="center"
            android:orientation="vertical"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <LinearLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100">



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"

                    android:text="Muhammad Shan"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Baghban Pura Lahore"
                    android:textColor="@color/black" />

            </LinearLayout>


            <!-- android:background="?attr/colorPrimaryDark"-->


            <!--  <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Your Email Address etc..."
              android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>-->

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"></LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/menu_divider" />

        <!--<LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_devices"
            android:layout_height="wrap_content">


              <LinearLayout

                  android:layout_width="match_parent"
                  android:layout_height="21dp"
                  android:layout_marginTop="15dp"
                  android:orientation="horizontal"
                  android:weightSum="100">

                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_marginLeft="20dp"
                      android:src="@drawable/router"
                      android:tint="@color/green" />


                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:layout_gravity="center"
                      android:layout_marginLeft="20dp"
                      android:layout_weight="89"

                      android:gravity="center|left"
                      android:text="Summary"
                      android:textColor="@color/white"
                      android:textSize="16dp" />

                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="right"

                      android:src="@drawable/right"
                      android:tint="@color/white" />

              </LinearLayout>

              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />
        </LinearLayout>-->

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/menu_divider" />-->

        <LinearLayout
            android:id="@+id/ll_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:src="@drawable/user"
                android:tint="@color/green" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="89"
                android:gravity="center|left"
                android:text="My Profile"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:src="@drawable/right"
                android:tint="@color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/menu_divider" />

        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/add"
                android:tint="@color/green" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="87"
                android:gravity="center|left"
                android:text="Add New Device"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:src="@drawable/right"
                android:tint="@color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/menu_divider" />

        <LinearLayout
            android:id="@+id/ll_wallet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/wallet"
                android:tint="@color/green" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="90"
                android:gravity="center|left"
                android:text="Wallet"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:src="@drawable/right"
                android:tint="@color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/menu_divider" />
        <LinearLayout
            android:id="@+id/ll_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:src="@drawable/logout"
                android:tint="@color/green" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="90"
                android:gravity="center|left"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:src="@drawable/right"
                android:tint="@color/white" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/menu_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txt_earnings"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/btngreen"
                android:gravity="center"
                android:text="SEE YOUR EARNINGS"
                android:textColor="@color/blackText" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>